<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width:500px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            list-style: none;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column-reverse wrap-reverse; */
            /* justify-content: space-evenly; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* align-content: flex-end; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: stretch; */
            align-content: space-between;
        }
        li{
            width: 100px;
            height: 100px;
            background: rgb(160, 157, 157);
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>3</li>
        <li>3</li>
        <li>3</li>
    </ul>
</body>
</html>