<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
        width: 300px;
        height: 300px;
        background: white;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 20px;
    }
    li{
        height: 260px;
        width: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    div{
        height: 50px;
        width: 50px;
        background: black;
        border-radius: 50%;       
    }
    </style>
</head>

<body>
    <ul>
        <li>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
        </li>
    </ul>
</body>

</html>